RAILS_ENV=development
WEB_CONCURRENCY=0
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sn_filesend
DB_USERNAME=std_filesend_user
DB_PASSWORD=changeme123
DB_POOL_SIZE=25
DB_WAIT_TIMEOUT=180

PORT=3000

SECRET_KEY_BASE=test
HOST=http://localhost

S3_BUCKET=example_bucket

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# NewRelic (Optional)
NEW_RELIC_ENABLED=false
NEW_RELIC_THREAD_PROFILER_ENABLED=false
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=Filesend
